<!DOCTYPE html>
<html lang="en">
<head>
<title>3D.CITY</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<link rel="icon" href="favicon.ico" />
<style>
*{ padding:0; margin: 0; -o-user-select:none; -ms-user-select:none; -khtml-user-select:none; -webkit-user-select:none; -moz-user-select: none;}
html { width:100%; height:100%; }
body { background:#8397ac; font:10px sans-serif; width:100%; height:100%; color:#FFFFFF; overflow: hidden; }
#container{ min-width:465px; min-height:465px; width:100%; height:100%; overflow:hidden; text-align:center; }
#container canvas{ position:absolute;top:0;left:0;width:100%;height:100% }
#debug{ }
#hub{ position:absolute; top:0; left:0; height:100%; width:100%; pointer-events:none; display:block; text-align:center;}
#loader{display: flex;align-items: center;justify-content: center;}
#loader-icon{	width:50%;height:50%;border: 8px solid #f3f3f3;border-top: 8px solid #8397ac;border-radius: 50%;animation:rotation 3s linear infinite}
@keyframes rotation{
	to{transform: rotate(360deg);}
}

a:link {text-decoration: none; color:#FFAA66;}
a:visited {text-decoration: none; color:#FFAA66;}
a:active {text-decoration: none; color:#FFAA66;}
a:hover {text-decoration: underline; color: red;}
</style>
</head>

<script type="module">
	
	import { Main } from './build/MainGame.module.js';

	Main.init()

</script>

<div id="container"></div>
<div id="hub"></div>
<!-- <object id="loader" type="image/svg+xml" data="assets/loader.svg"></object> -->
<div id="loader">
	<div id="loader-icon"></div>
</div>



</body></html>